#!/bin/bash

sed -i 's/ /\t/g' sequences.txt

#sed [опции] 'команда/шаблон/замена/флаги' файл
#g (global) — заменить все пробелы в строке, а не только первый.
#s — заменить