#!/bin/bash

check_root() {
    # UID 0 всегда принадлежит пользователю root
    if [ "$EUID" -ne 0 ]; then
        echo "Ошибка: Этот скрипт должен быть запущен от имени суперпользователя (root)."
        exit 1
    fi
}

# Вызов функции
check_root

# Если проверка прошла, выполняем остальной код
echo "Доступ подтвержден: вы зашли как root (UID: $EUID)"
echo "Теперь здесь можно выполнять системные команды."