choice = input("Введите, какое направление выбираете (налево, направо, прямо): ").upper()

if choice == "НАЛЕВО":
    print("Налево поехать — богату быть.")
elif choice == "НАПРАВО":
    print("Направо поехать — женату быть.")
else:
    print("Прямо поехать — убиту быть.")